<html>
    <title>My profile</title>
    <head>
        <style>
            *{
                margin: 0px;
            }
            header{
                height: auto;
                width: 100%;
                background-color: rgb(255, 157, 0);
            }
            h1{
                text-align: center;
                color: rgb(0, 0, 255);
            }
            section{
                height: auto;
                width: 100%;
                background-color:rgba(26, 248, 1, 0.504);
            }
            pre{
                color:white;
                font-size: 18px;
            }
            table,tr,th,td{
                text-align: center;
                border: 1px solid black;
            }
            table{
                width:98%;
                border-collapse: collapse;
                margin: 10px;
            }
            tr{
                height: 50px;
            }
            th{
                background-color: darkorange;
                color: white;
            }
            td{
                background-color: darkgray;
            }
            p{
                color: blue;
                font-size: large;
            }
            ul{
                font-size: large;
                color: blue;
            }
            footer{
                background-color: lightsalmon;
                width: 100%;
            }
        </style>
        <body>
            <header>
                <h1>My Profile</h1>
                <pre>
                    Madheshwaran GU,
                    Govindampalayam,
                    Andankovil west,
                    Karur-08
                    Email:gumadhesh258@gmail.com
                </pre>
            </header>
            <section>
                <h2>Objective</h2>
                <br>
                <p>
                    I want to become a data analyst so as a data analyst, my objective is to leverage my expertise in data collection, cleaning, and analysis to uncover actionable insights that drive strategic decision-making, enhance operational efficiency, and contribute to the overall growth and success of the organization. 
                    By utilizing advanced analytical techniques, data visualization tools, and statistical methods, I aim to transform complex datasets into clear, meaningful information that supports informed business decisions and fosters a data-driven culture.
                </p>
                <br><br>
                <h2>Educational Qualification</h2>
                <br>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Institution</th>
                        <th>Board of Study</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>B.tech AI&DS</td>
                        <td>MCE</td>
                        <td>Anna University</td>
                        <td>9.25</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>12TH</td>
                        <td>Chettinad Vidya Mandir</td>
                        <td>CBSE</td>
                        <td>80</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>10TH</td>
                        <td>Star School Cbse</td>
                        <td>CBSE</td>
                        <td>88</td>
                        <td>2019</td>
                    </tr>
                    
                </table>
                <br>
                <h2>Skills</h2>
                <br>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Mysql</li>
                </ul>
                <br>
                <h2>Achievements</h2>
                <br>
                <ul>
                    <li>National 7th place in chess</li>
                    <li>State 5th in yoga </li>
                    <li>State 4th in carrom </li>
                </ul>
            </section>
            <footer>
                <center>Than you for visiting My Profile</center>
            </footer>
        </body>
    </head>
</html>